# ──────────────────────────────────────────────────────────────
# DocIntel — Environment Variables Template
# Copy to .env.local (frontend) and local.settings.json (backend)
# ──────────────────────────────────────────────────────────────

# ── FRONTEND (.env.local) ──────────────────────────────────────
VITE_API_BASE_URL=https://<your-function-app>.azurewebsites.net/api
VITE_API_KEY=<your-azure-function-key>
VITE_CONFIDENCE_THRESHOLD=0.75

# ── AZURE FUNCTION (local.settings.json / App Settings) ────────
AZURE_AI_CONTENT_UNDERSTANDING_ENDPOINT=https://<your-resource>.cognitiveservices.azure.com
AZURE_AI_KEY=<your-azure-ai-key>

COSMOS_DB_CONNECTION_STRING=AccountEndpoint=https://<your-cosmos>.documents.azure.com:443/;AccountKey=<key>
COSMOS_DB_NAME=docintel
COSMOS_CONTAINER=documents

AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=<storage>;AccountKey=<key>;EndpointSuffix=core.windows.net
BLOB_CONTAINER_RAW=raw-uploads
BLOB_CONTAINER_RESULTS=processed-results

CONFIDENCE_THRESHOLD=0.75

# ── POWER BI ───────────────────────────────────────────────────
# Connect Power BI Desktop to:
#   Source 1 (Azure Blob): processed-results container (JSON files)
#   Source 2 (Cosmos DB):  docintel database, documents collection
#   Schedule refresh every 15 minutes via Power BI Service
