# ──────────────────────────────────────────────────────────────
# DocIntel — Environment Variables (Logic Apps backend)
# Copy to .env.local in your frontend project root
# ──────────────────────────────────────────────────────────────

# Logic App HTTP trigger URLs
# Get these from Azure Portal:
#   Logic App → Overview → Workflow → go to designer
#   → Click the HTTP trigger → Copy the full trigger URL
VITE_LOGICAPP_PROCESS_URL=https://prod-25.northcentralus.logic.azure.com:443/workflows/13d983f2244d4d419aa201e9c2bd829e/triggers/When_an_HTTP_request_is_received/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2FWhen_an_HTTP_request_is_received%2Frun&sv=1.0&sig=qmXvmMa0KE6NGGThig-QnY4ae5AE5uZ9ojBE_VWL2G0
VITE_LOGICAPP_REVIEW_URL=https://prod-23.northcentralus.logic.azure.com:443/workflows/a1b52953048547daa1ab1e990fec54c5/triggers/When_an_HTTP_request_is_received/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2FWhen_an_HTTP_request_is_received%2Frun&sv=1.0&sig=rgcoKXE1OeG3F7vZBSVrQsvQymfVEEzML5ZOsJy8sFI

# Confidence threshold (documents below this go to human review)
VITE_CONFIDENCE_THRESHOLD=0.75

# ── LOGIC APP PARAMETERS (set in Azure Portal) ─────────────────
# These are set directly on the Logic App, not in the frontend:
# azure_cu_endpoint        = https://jovinkahar-9449-resource.cognitiveservices.azure.com
# azure_cu_api_version     = 2025-05-01-preview
# azure_cu_subscription_key= <your key from Azure AI Foundry>
# analyzer_id              = redacted-idp-epf
# confidence_threshold     = 0.75

# ── POWER BI ───────────────────────────────────────────────────
# Connect Power BI to:
#   Azure Blob Storage → processed-results container
#   or Cosmos DB → docintel database → documents collection
